http {
  server {
    listen 80 default;
    location ~* \Q/uploads/\E\w+ {
      root /home/dyn/box/web;
    }
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/dyn/box/web/public;
    }
  }
}﻿
